#mysql global config
db.driverClass=com.mysql.jdbc.Driver
db.shard.size=5000000
db.initialSize=50
db.minIdle=50
db.maxActive=500
db.maxWait=14400
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=620000
db.testOnBorrow=false
db.testOnReturn=false

#db name
mysql.schema = heartrateservice
mysql.isinsertori = true

#master
master.db.url=jdbc:mysql://192.168.30.181:3306/heartrateservice?seUnicode=true&amp;characterEncoding=UTF-8
master.db.username=lxdev
master.db.password=db@LX4devtmp123

#slave
slave1.db.url=jdbc:mysql://192.168.30.181:3316/heartrateservice?seUnicode=true&amp;characterEncoding=UTF-8
slave1.db.username=lxselectall
slave1.db.password=db@LX4selectalltmp123

#cool
cool.db.url=jdbc:mysql://192.168.30.181:3306/heartrateori?seUnicode=true&amp;characterEncoding=UTF-8
cool.db.username=lxdev
cool.db.password=db@LX4devtmp123